PORT=6000
MONGOCONNECTION='mongodb+srv://sagarv0987:d7VapxXopvManiiL@cluster0.jb7hw.mongodb.net/userData'
cloudinary_cloud_name:'dgsmntpfe',
cloudinary_api_key:'975586279947331',
cloudinary_api_secret:'9pL-HEjhlNPdlxpFd5ybNjjgV3g'




